<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>David Channels - IPTV Premium</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header, section, footer {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    header {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 40px 20px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 22px;
      margin-top: 30px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li::before {
      content: "✔️ ";
      color: green;
    }
    .cta-button {
      display: inline-block;
      margin-top: 20px;
      background-color: #25D366;
      color: white;
      padding: 15px 30px;
      text-decoration: none;
      font-size: 18px;
      border-radius: 8px;
    }
    .faq {
      background-color: #fff;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      font-size: 14px;
      color: #777;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>+12.500 Conteúdos por apenas R$ 29,90/mês!</h1>
    <p>TV online com canais ao vivo, filmes, séries, esportes e muito mais — sem travar!</p>
  </header>

  <section>
    <h2>Ideal para casa ou seu negócio</h2>
    <p>Instalação fácil, rápida e com suporte 24h via WhatsApp. Funciona em Smart TV, celular e computador.</p>

    <h2>Benefícios:</h2>
    <ul>
      <li>+12.500 conteúdos em HD</li>
      <li>Canais ao vivo, filmes e séries atualizados</li>
      <li>Zero travamentos e alta estabilidade</li>
      <li>Teste grátis opcional</li>
    </ul>

    <a class="cta-button" href="https://wa.me/5515991462883" target="_blank">QUERO MINHA TV AGORA</a>

    <h2>Mais de 1.000 clientes satisfeitos</h2>
    <p>Veja o que dizem sobre a David Channels!</p>

    <div class="faq">
      <h2>Dúvidas Frequentes</h2>
      <p><strong>O que é IPTV?</strong><br>É um serviço de TV transmitido via internet.</p>
      <p><strong>Precisa de internet rápida?</strong><br>Sim, recomendamos pelo menos 10MB.</p>
      <p><strong>Funciona em quais aparelhos?</strong><br>Smart TVs, celulares, tablets e PCs.</p>
      <p><strong>Tem garantia?</strong><br>Sim, suporte técnico e satisfação garantida.</p>
      <p><strong>Como é feito o pagamento?</strong><br>Pix, cartão ou transferência bancária.</p>
    </div>
  </section>

  <footer>
    &copy; 2025 David Channels. Todos os direitos reservados.
  </footer>
</body>
</html>
